# jooq-demo

./: pom.xml
src/main/java/me/peter/demo/: App.java
src/main/java/me/peter/demo/db/: DefaultCatalog.java  Indexes.java  Keys.java  Rbca.java  Tables.java
src/main/java/me/peter/demo/db/tables/: FndUser.java
src/main/java/me/peter/demo/db/tables/records/: FndUserRecord.java
src/main/resources/: fnd_user.sql
src/test/java/me/peter/demo/: AppTest.java  JooqTest.java
